{
  "short_name": "Un(Commit)ed",
  "name": "Donnie West's Blog - Un(Commit)ed",
  "icons": [
    {
      "src": "images/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "white",
  "theme_color": "black",
  "display": "minimal-ui",
  "lang": "en-US",
  "orientation": "portrait-primary"
}
